# comment line
// comment line

number of frequencies = 4

ja ladder
7565.2160	0 0
8251.9650	1 0
8926.6950	2 0
9594.6150	3 0
solved with just these 4 lines, j = 9, k = 1


jb ladder
7802.183	0 0
8573.797	1 0
9330.168	2 0
10068.89	3 0
solved with just these 4 lines, j = 9, k = 2


cross
10876.842	ja+1 to jb+2, ka to kb

ja+1 = jb+2     +1
or
ja+1 = jb+2     -1

ka = kb +1 
or 
ka = kb -1


So ja = jb +2 or ja = jb
(But in general ja+n = jb+m +1 or -1)



So the total matrix would be one of
0 0 
1 0
2 0
3 0
(case deltaj = 0, delta k = -1 ----- Note that ka must be non-zero)
0 -1
1 -1
2 -1
3 -1
x 1 0 2 -1
how to represent going across -- the non-ground state . . . 
this doesn't work, because my generator assumes that 
the "next state up" is j+=1 - so I have to mark it as
a cross - current code to generate the lin file assumes 
constant k . . .



0 0
1 0
2 0
3 0
(case delta j = 0, delta k = 1)
0 1
1 1
2 1
3 1

x 1 0  2 1

(case delta j = 2  -that is, jb = ja-2  delta k = -1. Note that ja must be >=2)
0 0
1 0
2 0
3 0

-2 -1 
-1 -1
0 -1
1 -1

x 1 0 0 -1
(case delta j = 2, delta k = 1)
0 0
1 0
2 0
3 0

-2 1
-1 1
0  1
1  0
x 1 0 0 1


7063.9800   0 0
7822.1260   1 0
7105.532   0 1
7908.580   1 1


uncertainty = .1

j_low  5
j_high  15
k_low  0
k_high  7

